<html lang="en">
<head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js">
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.6/vue-router.js">
        </script>
</head>
<body>
        <div id="app">

                <!-- 
        
                    router ,pudiendo tener distintaspaginas dentro del servidor, cada una de estas
                    va a ser un componente con lo cual podemos evitar eltener que volver a pedirle al
                    servidor.

                    Identificados como marcadores de la pagina 

                    aca identificamos la ruta que queremos para transformarlo en un componente que queremos 
                    llamar.
         
                        -->
                       <router-link to="/uno">UNO</router-link>

                       <router-link to="/dos">DOS</router-link>

                       <router-view></router-view>
                </div>
        
                <script>
                   const Uno = {
                       template: '<div><h4>Componente uno </h4></div>'
                   };
                   const Dos = {
                       template: '<div><h4>Componente dos </h4></div>'
                   };

                const routes = [
                    {path: '/uno', component: Uno},
                    {path: '/dos', component: Dos},
                ];

                const router = new VueRouter({
                    routes: routes
                })

                var app = new Vue({
                    router: router,
                    el: '#app',
                });
                       
                       
                       
                       
                      
                        </script>
     </div>
    
</body>
</html>