<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js">
    </script>
    <h2>Carrito de Super</h2>
</head>
<body>
        <div id="app">

           <h3>Producto</h3> <input type="text" v-model = "Producto"/>
           <h3>Cantidad</h3>  <input type="text" v-model = "Cantidad"/>
           <h3>Precio</h3>  <input type="text" v-model = "pesos"/>
           <h4> <button value="agregar " onclick="mi_funcion()"></h4>



            </div>
    
</body>
</html>