<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
        
let url ="http://reqres.in/api/users"

let m = {
    nombre: "juancho" ,
    job: "mecanico"

}
headers = new Headers ();
headers.set("Contente-type","application/json")
fetch(url), {
    method: "POST",
    headers: headers ,
    body: JSON.stringify(m)}
  
 // fetch(url).this(function)  
        </script>
</body>
</html>

//crear usuario (name,job) , obtener los datos de ese usuario
