<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let m = {
            atributo1: 'uno',
            atributo2: 'dos'
        }
        let headers = new Headers();
        headers.set('Content-type', 'application/json');
        // headers.set('Content-type', 'text/html');
        
        fetch('https://httpbin.org/post', {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(m)
        })
        .then(function(response) {
            console.log(response);
            return response.json();
        })
        .then(function(datos) {
            console.log(datos);
        })

    </script>

</body>

</html>
