<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        //hacer un fetch para buscar google javascrip
    <script>
        let url2 = "https://www.google.com.ar/search?q=javascript";
       let url = "https://www.google.com.ar/search?rlz=1C1GCEU_esAR862AR862&ei=dEhTXczrHOmz5OUPzcCCiAU&q=javascript&oq=javas&gs_l=psy-ab.3.0.0i67l10.30574.35275..36664...1.0..0.100.542.5j1......0....1..gws-wiz.....10..0i71j35i39j0i131j0.uX__YQ3lBKg"
        fetch(url2).then(function(response){
               console.log(response)
               response.text().then(function(texto){
                         console.log(texto)
               })
        });

    </script>
</body>
</html>