<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi ejercito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>Mi ejercito</h1>
    <script>
      //codigo para acceder a la api url
        let url = "https://swapi.co/api/people/"
      
        console.log(url);

        //fetch
        let soldadoAmostrar = fetch(url);
        //resolucion de las promesas con el uso de then
        soldadoAmostrar.then(function (busca) {
            //se define la condicion en caso de seguir.
            if (busca.ok) {
                // objetenemos el json pero debemos validar de vuelta las promesas
                busca.json().then(function (datos) {
                    console.log(datos);
                    datos.results.forEach(element => {
                        console.log(element.name)
                    });
                })



            }
        });
    </script>
</body>

</html>