<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Pepepe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>
        oeoe
    </h1>
    <script>
        let url ="https://swapi.co/api/starships/2/"

 let promesaFetch =fetch(url);
   promesaFetch.then(function(respuesta){
    console.log(respuesta);
    if (respuesta.ok){
        respuesta.json().then(function(datos){
            console.log(datos)
        })
    }
} );       
        </script>

</body>
</html>

