<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
        fetch("https://httpbin.org/get")
        .then(function(response){
            console.log(response)
            response.headers.forEach(h => {
                console.log(h)
            });
            return response.json()
        })
        .then(function(datos){
              console.log(datos)
        });
        
        
        </script>
</body>
</html>